# ProductionManagment

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ma/premo/production/backend_prodctiont_managment/: BackendProdctiontManagmentApplication.java
src/main/java/ma/premo/production/backend_prodctiont_managment/controler/: AccountController.java  GroupeController.java  LineControler.java  OfControler.java  PresenceController.java  PresenceGroupController.java  ProduitControler.java  StatisticMonthController.java  UserController.java  notification_heures_controler.java
src/main/java/ma/premo/production/backend_prodctiont_managment/filter/: CustomAuthentificationFilter.java  CustomAuthorizationFilter.java
src/main/java/ma/premo/production/backend_prodctiont_managment/models/: Account.java  Groupe.java  Line.java  ListStatistic.java  Notification_Heures.java  OF.java  Presence.java  PresenceGroup.java  Produit.java  Response.java  Role.java  Statistic.java  StatisticMonth.java  User.java
src/main/java/ma/premo/production/backend_prodctiont_managment/repositories/: AccountRep.java  GroupeRep.java  LineRep.java  Notification_heurs_Rep.java  OfRep.java  PresenceGroupRep.java  PresenceRep.java  ProduitRep.java  RoleRep.java  StatisticMonthRep.java  UserRep.java
src/main/java/ma/premo/production/backend_prodctiont_managment/repositories/services/: notification_heures_service.java  notification_heures_serviceImpli.java
src/main/java/ma/premo/production/backend_prodctiont_managment/security/: SecurityConfig.java
src/main/java/ma/premo/production/backend_prodctiont_managment/services/: AccountService.java  AcoountServiceImpli.java  GroupeService.java  GroupeServiceImpli.java  LineService.java  LineServiceImpli.java  OfService.java  OfServiceImli.java  PresenceGroupService.java  PresenceGroupServiceImpli.java  PresenceService.java  PresenceServiceImpli.java  ProduitService.java  ProduitServiceImpli.java  StatisricMonthServiceImli.java  StatisticMonthService.java  UserDetailsImpl.java  UserService.java  UserServiceImpli.java  jwtService.java  notification_heures_service.java  notification_heures_serviceImpli.java
src/main/resources/: application.properties
src/main/resources/static/: error.html
src/test/java/ma/premo/production/backend_prodctiont_managment/: BackendProdctiontManagmentApplicationTests.java
