#security.user.name=admin
#security.user.password=123
server.port=8090
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.b8eqn.mongodb.net/Production?retryWrites=true&w=majority
#spring.mvc.dispatch-options-request=true


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=production


#security.basic.enable: false
#security.ignored=/**